MONGODB_URI='mongodb://localhost:27017/'
MONGODB_NAME='mydatabase'
ABUSE_COLLECTION='abusecollection'
CIRCL_COLLECTION='circlcollection'
AUTHKEY_ABUSE='7777777777777777777777777777777777777777777777777'
URL_ABUSE='https://threatfox-api.abuse.ch/api/v1/'
URL_CIRCL='https://www.circl.lu/doc/misp/feed-osint/manifest.json'
URL_CIRCL_UID='https://www.circl.lu/doc/misp/feed-osint/'

RSS_COLLECTION = "rsscollection"
